[nosetests]
match=^test
nocapture=1
cover-package=spartan
with-coverage=1
cover-erase=1

[compile_catalog]
directory = spartan/locale
domain = spartan
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spartan/locale/spartan.pot
width = 80

[init_catalog]
domain = spartan
input_file = spartan/locale/spartan.pot
output_dir = spartan/locale

[update_catalog]
domain = spartan
input_file = spartan/locale/spartan.pot
output_dir = spartan/locale
previous = true
