[nosetests]
match=^test
nocapture=1
cover-package=public
with-coverage=1
cover-erase=1

[compile_catalog]
directory = public/locale
domain = public
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = public/locale/public.pot
width = 80

[init_catalog]
domain = public
input_file = public/locale/public.pot
output_dir = public/locale

[update_catalog]
domain = public
input_file = public/locale/public.pot
output_dir = public/locale
previous = true
